Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 85.0.0 (97.0.0 available)
  analyzer 7.6.0 (11.0.0 available)
  analyzer_plugin 0.13.4 (0.14.5 available)
  app_links 6.4.1 (7.0.0 available)
  build 2.5.4 (4.0.4 available)
  build_config 1.1.2 (1.3.0 available)
  build_resolvers 2.5.4 (3.0.4 available)
  build_runner 2.5.4 (2.12.2 available)
  build_runner_core 9.1.2 (9.3.2 available)
  camera 0.11.4 (0.12.0 available)
  camera_android_camerax 0.6.30 (0.7.1 available)
  camera_avfoundation 0.9.23+2 (0.10.1 available)
  custom_lint_core 0.7.5 (0.8.2 available)
  custom_lint_visitor 1.0.0+7.7.0 (1.0.0+9.0.0 available)
  dart_style 3.1.1 (3.1.7 available)
  fl_chart 0.66.2 (1.2.0 available)
  flutter_lints 4.0.0 (6.0.0 available)
  flutter_riverpod 2.6.1 (3.3.1 available)
  freezed 2.5.8 (3.2.5 available)
  freezed_annotation 2.4.4 (3.1.0 available)
  geolocator 9.0.2 (14.0.2 available)
  geolocator_android 4.6.2 (5.0.2 available)
  geolocator_web 2.2.1 (4.1.3 available)
  geolocator_windows 0.1.3 (0.2.5 available)
  go_router 14.8.1 (17.1.0 available)
  google_fonts 6.3.3 (8.0.2 available)
  json_annotation 4.9.0 (4.11.0 available)
  json_serializable 6.9.5 (6.13.0 available)
  lints 4.0.0 (6.1.0 available)
  meta 1.17.0 (1.18.1 available)
  mobile_scanner 5.2.3 (7.2.0 available)
  permission_handler 10.4.5 (12.0.1 available)
  permission_handler_android 10.3.6 (13.0.1 available)
  permission_handler_apple 9.1.4 (9.4.7 available)
  permission_handler_platform_interface 3.12.0 (4.3.0 available)
  permission_handler_windows 0.1.3 (0.2.1 available)
  riverpod 2.6.1 (3.2.1 available)
  riverpod_analyzer_utils 0.5.9 (0.5.10 available)
  riverpod_annotation 2.6.1 (4.0.2 available)
  riverpod_generator 2.6.4 (4.0.3 available)
  source_gen 2.0.0 (4.2.1 available)
  source_helper 1.3.7 (1.3.10 available)
Got dependencies!
42 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Launching lib\main.dart on itel P10002L in debug mode...
Running Gradle task 'assembleDebug'...                          
flutter : 
At line:1 char:1
+ flutter run -d 
119477146O000888 > 
build_log_10.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (:String) [],    
 RemoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
FAILURE: Build failed 
with an exception.

* What went wrong:
Execution failed for 
task ':ar_flutter_plugi
n:compileDebugKotlin'.
> Inconsistent JVM 
Target Compatibility 
Between Java and 
Kotlin Tasks
    Inconsistent JVM 
Target Compatibility 
Between Java and 
Kotlin Tasks
      Inconsistent 
JVM-target 
compatibility detected 
for tasks 'compileDebug
JavaWithJavac' (1.8) 
and 
'compileDebugKotlin' 
(21).

* Try:
> Consider using JVM 
Toolchain: https://kotl
.in/gradle/jvm/toolchai
n
> Run with --scan to 
get full insights.

BUILD FAILED in 1m 5s
Running Gradle task 'assembleDebug'...                             65.6s
Error: Gradle task 
assembleDebug failed 
with exit code 1
